<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EF9D85"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Profile Screen"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <!-- Use your custom view instead of BottomNavigationView -->
    <com.tkchy.buttomnav.BottomNavigationHelper
        android:id="@+id/bottom_navigation_helper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
